<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function consulting_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function consulting_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function consulting_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function consulting_preprocess_node(&$variables) {

}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function consulting_preprocess_page(&$variables) {

    if($variables['is_front']){
        unset($variables['page']['content']['consulting_content']);
    }
     // Dynamic sidebars
	    if (!empty($left) && !empty($right)) {
	      $variables['main_grid'] = 'medium-6 medium-push-3'; //
	      $variables['sidebar_first_grid'] = 'medium-3 medium-pull-6'; //
	      $variables['sidebar_sec_grid'] = 'medium-3'; // 
	    }
	    elseif (empty($left) && !empty($right)) {
	      $variables['main_grid'] = 'medium-9';
	      $variables['sidebar_first_grid'] = '';
	      $variables['sidebar_sec_grid'] = 'medium-3';
	    }
	    elseif (!empty($left) && empty($right)) {
	      $variables['main_grid'] = 'medium-9';
	      $variables['sidebar_first_grid'] = 'medium-3';
	      $variables['sidebar_sec_grid'] = '';
	    }
	    else {
	      $variables['main_grid'] = 'medium-12';
	      $variables['sidebar_first_grid'] = ''; //medium-3
	      $variables['sidebar_sec_grid'] = '';
	    }

    
}

/**
 * Implements template_preprocess_views_view().
 */
function consulting_preprocess_views_view(&$variables) {}
